{
  "name": "legislate-modular",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node src/tests/smoke.mjs"
  },
  "devDependencies": {
    "vite": "^5.3.3"
  }
}